<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação</title>
    <script src="https://kit.fontawesome.com/449a3898b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cotacao.css">
    <link rel="icon" href="imagens/Logo1.png" type="image/png">
</head>

<body>


    <header>
        <div class="logo">
            <img src="imagens/Logo1.png">
        </div>

        <div class="search-bar">
            <input type="text" placeholder="O que você procura na Orça tudo ?">
            <i class="fas fa-search"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Licitação</a></li>
                <li><a href="#">Cotação</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
        <div class="icons">

            <div class="user-menu">
                <i class="far fa-user" id="user-icon"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="#">Configurações</a>
                    <a href="#">Sair da Conta</a>
                </div>
            </div>


            <i class="fas fa-shopping-cart"></i>
        </div>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const userIcon = document.getElementById("user-icon");
                const dropdownMenu = document.getElementById("dropdown-menu");

                userIcon.addEventListener("click", function (event) {
                    event.stopPropagation(); // Impede que o clique feche imediatamente
                    dropdownMenu.style.display = (dropdownMenu.style.display === "block") ? "none" : "block";
                });

                document.addEventListener("click", function () {
                    dropdownMenu.style.display = "none";
                });

                dropdownMenu.addEventListener("click", function (event) {
                    event.stopPropagation(); // Evita que o clique no menu feche ele
                });
            });
        </script>

    </header>

    <container>
        <section class="conteudo">
            <div class="produto-container">
                <div class="imagem-produto">
                    <img class="imagem-produto" src="imagens/placeholder.jpg" alt="Imagem do Produto">
                </div>

                <div class="detalhes-produto">
                    <h1 class="produto-titulo">Betoneira 400L Prime 220V Menegotti</h1>

                    <div class="cotacao">
                        <div class="linha">
                            <div class="campo">
                                <label for="categoria">Categoria</label>
                                <!-- <input type="text" id="categoria" placeholder="Ex: Betoneira"> -->
                                <h3 id="categoria">Betoneira</h3>
                            </div>

                            <div class="campo">
                                <label for="subcategoria">Subcategoria</label>
                                <!-- <input type="text" id="subcategoria" placeholder="Ex: Prime 220V"> -->
                                <h3 id="subcategoria">Betoneira 400L</h3>
                            </div>
                        </div>

                        <div class="campo">
                            <label for="produto">Produto</label>
                            <!-- <input type="text" id="produto" placeholder="Betoneira 400L Prime 220V Menegotti"> -->
                            <h3 id="produto">Betoneira 400L Prime 220V Menegotti</h3>

                        </div>
                    </div>
                    <div class="descricao-produto">
                        <h2>Descrição do Produto</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="tabela">
            <div class="tabela-container">
                <table class="tabela-content">
                    <thead>
                        <tr>
                            <th>
                                <p>Fornecedor</p>
                            </th>
                            <th id="preco">
                                <p>Preço</p>
                            </th>
                            <th>
                                <p>Distância</p>
                            </th>
                            <th>
                                <p>Frete</p>
                            </th>

                        </tr>
                    </thead>
                    <tbody id="corpo-tabela">
                        <tr>
                            <td>Fornecedor A</td>
                            <td>R$ 1.500,00</td>
                            <td>20 km</td>
                            <td>R$ 50,00</td>

                        </tr>
                        <tr>
                            <td>Fornecedor B</td>
                            <td>R$ 1.450,00</td>
                            <td>15 km</td>
                            <td>R$ 45,00</td>

                        </tr>
                        <tr>
                            <td>Fornecedor C</td>
                            <td>R$ 1.600,00</td>
                            <td>30 km</td>
                            <td>R$ 60,00</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="compra">
            <div class="compra-container">
                <p><strong>Produto selecionado:</strong></p>
                <input type="text" id="produto-selecionado" placeholder="Betoneira 400L Prime 220V Menegotti" disabled>

                <div class="quantidade-subtotal">
                    <div class="quantidade">
                        <label for="quantidade"><strong>Quantidade:</strong></label>
                        <input type="number" id="quantidade" min="1" value="1">
                    </div>
                    <div class="subtotal">
                        <label for="subtotal"><strong>Subtotal:</strong></label>
                        <input id="subtotal" disabled>
                    </div>
                </div>

                <div class="botoes-compra">
                    <button class="btn verde">Adicionar ao carrinho</button>
                </div>
            </div>
        </section>

    </container>


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <img src="imagens/Logo.png" alt="OrçaTudo Logo" class="footer-logo">
            </div>
            <div class="footer-section">
                <h3>Ideal Para</h3>
                <ul>
                    <li>Engenheiros Civis</li>
                    <li>Construtoras</li>
                    <li>Orçamentistas</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Funcionalidades</h3>
                <ul>
                    <li>Cotação de Preços</li>
                    <li>Gestão de Orçamentos</li>
                    <li>Comparação de Materiais</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul>
                    <li>Lista de Fornecedores</li>
                    <li>Simulação de Custos</li>
                    <li>Dashboard Interativo</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Sobre</h3>
                <ul>
                    <li><a href="#">Sobre o OrçaTudo</li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 OrçaTudo. Todos os direitos reservados | Política de Privacidade | Termos de Serviço</p>
        </div>
    </footer>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Faça login para continuar</p>
            <button class="btn btn-login" id="confirmarBtn">Login</button>
            <button class="btn btn-cancelar" id="cancelarBtn">Voltar</button>
        </div>
    </div>
    <script>
        botaoCarrinho = document.getElementsByClassName('btn verde')[0];
        modal = document.getElementById('modal');
        const qtd = document.getElementById('quantidade');
        produtoSelecionadoIn = document.getElementById('produto-selecionado');
        botaoCarrinho.addEventListener('click', async () => {
            if (sessionStorage.getItem('token') == null) {
                modal.style.display = "flex";
                return;
            }
            let obj = await decodificarJWT(sessionStorage.getItem('token'));
            let usuario = await getUsuarioByEmail(obj.sub);
            if (!usuario || usuario.lenght === 0) {
                alert("Usuário não encontrado!")
            }
            const carrinho = await getCarrinho(usuario[0].id);

            // caso o usuário não possua um carrinho ativo
            if (carrinho === null) {
                await postCarrinho(usuario[0].email);
                console.log("carrinho foi criado para o usuário")
                carrinho = await getCarrinho(usuario[0].id);
            }


            const nomeProduto = produtoSelecionadoIn.dataset.nomeProduto;
            console.log("nomeProduto: ", nomeProduto)
            if (nomeProduto == null) {
                alert("Você precisa selecinar um produto");
                return
            }

            let requestbody = {
                quantidade: qtd.value,
                nomeDoProduto: nomeProduto,
                idDoCarrinho: carrinho.id
            }

            let item = await postItem(requestbody);
            alert("Adicionado com sucesso!")
        })

        qtd.addEventListener('input', async () => {
            carregarSubtotal()
        })
        async function carregarSubtotal() {
            subtotal = document.getElementById('subtotal');
            console.log("produtoSelecionadoIn: ", produtoSelecionadoIn.dataset.id)
            if (produtoSelecionadoIn.dataset.id == undefined) {
                subtotal.value = 0;
                return;
            }
            let produto = await getProdutoById(parseInt(produtoSelecionadoIn.dataset.id));

            vlrSub = produto[0].preco * qtd.value;
            subtotal.value = vlrSub.toFixed(2);

        }
        const btnLogin = document.getElementById('confirmarBtn');
        btnLogin.addEventListener('click', () => {
            window.location = "login.html"
        })
        const btnVoltar = document.getElementById('cancelarBtn');
        btnVoltar.addEventListener('click', () => {
            modal.style.display = "none";
        })
    </script>


    <!--integração da página-->
    <script src="js/produto.js"></script>
    <script src="js/item-carrinho.js"></script>
    <script src="js/authUsuario.js"></script>
    <script src="js/Usuario.js"></script>
    <script src="js/Carrinho.js"></script>

    <script>
        const param = new URLSearchParams(window.location.search);
        const produtoStr = param.get('produto');
        let idProduto;
        if (produtoStr === null || isNaN(parseInt(produtoStr))) {
            alert("Parámetro 'produto' ausente ou inválido");
        } else {
            idProduto = parseInt(produtoStr);
            console.log("id do produto: ", idProduto)
        }
        //função que chama a integração ao carregar a página
        document.addEventListener("DOMContentLoaded", async () => {
            carregarProduto(idProduto);
            carregarTable(idProduto);
            subtotal = document.getElementById('subtotal').value = 0;

        })
    </script>


    <script>
        async function carregarProduto(idProduto) {
            produto = await getProdutoById(idProduto);
            console.log(produto)


            let imgElement = document.getElementsByClassName('imagem-produto')[1];
            let Nomeh1 = document.getElementsByClassName('produto-titulo')[0];
            let categoriaH3 = document.getElementById('categoria');
            let subcategoriaH3 = document.getElementById('subcategoria');
            let categoriaFinal = document.getElementById('produto');
            let descriçãoDiv = document.getElementsByClassName('descricao-produto')[0];

            Nomeh1.innerText = produto[0].nome;
            categoriaH3.innerText = produto[0].subcategoriaFinal.subcategoria.categoria.nome;
            subcategoriaH3.innerText = produto[0].subcategoriaFinal.subcategoria.nome;
            categoriaFinal.innerText = produto[0].subcategoriaFinal.nome;
            descriçãoDiv.innerHTML += produto[0].descricao;
            //definindo a imagem do produto.
            const base64 = produto[0].imagem;
            const contentType = "image/png"; // ou "image/jpeg", conforme o caso
            const dataUrl = `data:${contentType};base64,${base64}`;
            imgElement.src = dataUrl;
        }
        async function carregarTable(idProduto) {
            try {
                if (!Number.isInteger(idProduto)) {
                    throw new Error("O parâmetro da função 'carregarTable' precisa ser um inteiro");
                }
                produto = await getProdutoById(idProduto);
                categoriFinal = produto[0].subcategoriaFinal.nome;
                produtosFinal = await getProdutoByCategoriaFinal(categoriFinal);

                produtosFinal.forEach(produto => {
                    tbody = document.getElementById('corpo-tabela');
                    tr = document.createElement('tr');
                    tr.dataset.id = produto.id;
                    fornecedorTd = document.createElement('td');
                    fornecedorTd.innerText = produto.fornecedor.nome;
                    tr.appendChild(fornecedorTd)
                    precoTd = document.createElement('td');
                    precoTd.innerText = "R$ " + produto.preco;
                    tr.appendChild(precoTd);
                    distanciaTd = document.createElement('td');
                    distanciaTd.innerText = "-";
                    tr.appendChild(distanciaTd);
                    freteTd = document.createElement('td');
                    freteTd.innerText = "-";
                    tr.appendChild(freteTd);
                    tbody.appendChild(tr);
                })
                interacaoPreco();
            } catch (error) {
                console.log(error);
            }
        }
        //script respónsável por interação da tabela

        function interacaoPreco() {
            const precoTh = document.getElementById('preco');
            const tbody = document.getElementById('corpo-tabela');
            const linhas = Array.from(document.querySelectorAll('#corpo-tabela tr'));
            let produtoSelecionado;
            let ordemCrescente = true;
            linhas.forEach(linha => {
                linha.addEventListener('click', async () => {
                    if(linha.dataset.id == undefined){
                        return;
                    }
                    produtoSelecionado = parseInt(linha.dataset.id);

                    produto = await getProdutoById(produtoSelecionado);
                    produtoSelecionadoIn = document.getElementById('produto-selecionado');
                    produtoSelecionadoIn.dataset.nomeProduto = produto[0].nome;
                    produtoSelecionadoIn.dataset.id = linha.dataset.id;
                    produtoSelecionadoIn.placeholder = produto[0].nome;
                    carregarSubtotal()
                })
            })

            precoTh.addEventListener('click', () => {


                linhas.sort((a, b) => {
                    const precoA = a.querySelectorAll("td")[1].textContent;
                    const precoB = b.querySelectorAll("td")[1].textContent;
                    //convertendo o texto das células para o valro em si
                    const valorA = parseFloat(precoA.replace(/[R$\s]/g, '').replace(',', '.'))
                    const valorB = parseFloat(precoB.replace(/[R$\s]/g, '').replace(',', '.'))

                    //ordena em ordem crescente ou decrecente dependo do estado
                    return ordemCrescente ? valorA - valorB : valorB - valorA;

                })

                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                linhas.forEach(linha => {
                    tbody.appendChild(linha);
                })

                ordemCrescente = !ordemCrescente;
            })
            subtotal = document.getElementById('subtotal');
        }

    </script>
</body>

</html>