<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "css/Licitacao.css">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="imagems/livro.jpeg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Abrir Licitação</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Categoria</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Ex.Ferramentas" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Marca (Opicional)</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Ex.Brasfort" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Subcategoria</label>
                        <input id="email" type="email" name="email" placeholder="Ex.chaves" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Produto</label>
                        <input id="number" type="tel" name="number" placeholder="Ex.Chave inglessa ajustavel 8 polegadas 200mm" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Subcategoria - ternaria </label>
                        <input id="password" type="password" name="password" placeholder="Ex.chave inglessa" required>
                    </div>


                    <div class="input-box">
                        <label for="confirmPassword">Comentario</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Ex.comentario detalhado infomações" required>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Confirme seus dados</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">CPF</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">CNPJ</label>
                        </div>

                        <div class="input-box">
                            <label for="number">CPF</label>
                            <input id="number" type="tel" name="number" placeholder="000.000.000-00" required>
                        </div>
                        <div class="input-box">
                            <label for="number">senha</label>
                            <input id="number" type="tel" name="number" placeholder="" required>
                        </div>
                        </div>
                    </div>
                    <div class="continue-button">
                        <button><a href="#">Confirmar</a> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>